body{
    font-family: Lato;
    margin: 0;
}

.header{
    width: 100%;
    position: fixed;
    z-index: 1;
}
.header nav{
    padding-right: 80px;
    padding-top: 20px;
    float: right;
}
.header nav ul li{
    list-style-type: none;
    margin: 20px;
}
.header nav ul li a{
    text-decoration: none;
    color: #43D9BD;
    font-weight: 900;
    cursor: pointer;
}
.cover{
    background-image: url(/asset/photo-1519389950473-47ba0277781c.jpg);
    background-color: black;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
main{
    position: absolute;
    text-align: center;
    width: 100%;
    padding-top: 300px;
}
.myname{
    font-size: 78px;
    color:#43D9BD;
    font-family: 'Knewave', cursive;
}
.intropra{
    color: white;
    font-size: 18px;
}
.scroll{
    width: 50px;
    height: 50px; 
}
.scrolla{
    position: absolute;
    margin-top: 250px;
    animation-name: bounceArrow;
  animation-duration: .7s;
  animation-iteration-count: infinite;
    /* color: white; */
}
@keyframes bounceArrow {
    from {
      margin-top: 250px;
    }
    to {
      margin-top: 257px;
    }
  }

.section{
    margin: 0;
    width: 100%;
    height: 100vh;
}
section h1{
    font-family: 'Knewave', cursive;
    text-align: center;
    font-weight: 900;
    font-size: 40px;
}
.intro{
    width: 700px;
    /* padding: 50px; */
}
.aboutme{
    background-color:white;
}
.aboutmeContent{
    /* padding-left: 350px; */
  display: grid;
    grid-template-columns:30% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "img intro"
    "img skills"
    "img socialmedia";
    column-gap: 80px;
}
.intro{
    grid-area:intro;
}
.meimage{
    width: 100%;
    /* padding: 0px 50px 100px 100px; */
    grid-area: img;
}
.skill{
    grid-area:skills;
}
.socialmedia{
    grid-area:socialmedia;
    list-style-type: none;
    margin: 0;
    padding: 20px;
}
.socialmedia li{
    display: inline-block;
    padding:0px 20px 20px 20px;
}
.work{
    height:150vh;
}
.work h2{
    text-align: center;
}
.worklist{
    list-style-type: none;
    margin: 50px 200px 0px 200px;
    text-align: center;
    display: flex;
}
.worklist li{
    margin: 50px;
}
.worklist li img{
    width: 300px;
}
.work{
    background-color: grey;
}
.resume{
    background-color: white;
}
.resumeContent{
    /* padding-left: 350px; */
    display: grid;
    grid-template-columns:30% 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img2 resumeintro"
    "img2 download";
    column-gap: 80px;
}
.meimage2{
    width: 100%;
    grid-area: img2;
}
.resumeintro{
    width: 700px;
    grid-area: resumeintro;
}

.resumebutton{
    width: 700px;
    height: 50px;
    grid-area: download;
    appearance: none;
    background-color: #F2B705;
    border-width: 0;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 1.5em 2.2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
}
.resumebutton:before {
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: #EBEBEB;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
  }
  
  .resumebutton:hover:before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
  }
  
  .resumebutton:after {
    background-color: #FFFFFF;
  }
  
  .resumebutton span {
    z-index: 1;
    position: relative;
  }
.contact{
    background-color: grey;
    height: 90vh;
}
.contactContent{
    /* padding-left: 350px; */
    text-align: center;
}
form{
    width: 50%;
    position: absolute;
}
label{
    padding: 10px;
}
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=email], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 30%;
    background-color: #43D9BD;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #43D9BD;
  }
  .contactintro{
    position: absolute;
    display: inline-block;
    width: 30%;
  }
.footer{
    width: 100%;
    height: 150px;
    background-color: black;
    color: white;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .header nav{
        padding-right: 80px;
        padding-top: 20px;
        /* float: none; */
        /* text-align: center; */
        position: absolute;
    }
    .aboutme{
        height: 100%;
    }
    .aboutmeContent{
        /* padding-left: 350px; */
      display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "img"
        "intro"
        "skills"
        "socialmedia";
        column-gap: 80px;
    }
    .intropra{
        width: 100%;
    }
    .intro{
        width:100%;
    }
    .meimage{
        grid-area: img;
        width: 50%;
    }
    .worklist{
        display: grid;
        margin: 0;
    }
    .work{
        height: 100%;
    }
    .resume{
        height: 100%;
    }
    .resumeContent{
        /* padding-left: 350px; */
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "img2 resumeintro"
        "resumeintro"
        "download";
        column-gap: 80px;
    }
    .resumeintro{
        width: 100%;
    }
    .resumebutton{
        width: 100%;
    }
}